<?xml version='1.0' encoding='ASCII'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Formfutura</brand>
      <material>ReForm rPLA</material>
      <color>Generic</color>
      <label>ReForm rPLA</label>
    </name>
    <version>4</version>
    <cura:breakaway_compatible>False</cura:breakaway_compatible>
    <adhesion_info>Hairspray</adhesion_info>
    <cura:ppa_original_file>generic_pla</cura:ppa_original_file>
    <GUID>88fe7d45-8c0b-3549-9959-e2de4e911209</GUID>
    <color_code>#dc73a6</color_code>
    <cura:pva_compatible>False</cura:pva_compatible>
    <description/>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <cura:setting key="cool_fan_speed_min">100</cura:setting>
    <cura:setting key="infill_sparse_density">17.5</cura:setting>
    <setting key="break preparation temperature">210</setting>
    <setting key="break temperature">82</setting>
    <setting key="end of filament purge length">20</setting>
    <cura:setting key="support_extruder_nr">0</cura:setting>
    <setting key="standby temperature">175</setting>
    <setting key="surface energy">100</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="build volume temperature">28</setting>
    <cura:setting key="speed_topbottom">35</cura:setting>
    <cura:setting key="speed_wall">52.5</cura:setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <setting key="break speed">25</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="print temperature">210</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break position">-50</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="end of filament purge speed">0.5</setting>
    <setting key="flush purge length">60</setting>
    <cura:setting key="adhesion_type">skirt</cura:setting>
    <cura:setting key="cool_min_layer_time">10</cura:setting>
    <cura:setting key="top_bottom_thickness">0.775</cura:setting>
    <setting key="anti ooze retract position">-4</setting>
    <cura:setting key="wall_thickness">0.75</cura:setting>
    <setting key="no load move factor">0.94</setting>
    <setting key="flush purge speed">0.5</setting>
    <cura:setting key="speed_layer_0">22.5</cura:setting>
    <setting key="break preparation speed">2</setting>
    <cura:setting key="speed_infill">50</cura:setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>
      <cura:setting key="support_top_distance">0.2</cura:setting>
      <cura:setting key="acceleration_wall">2000</cura:setting>
      <cura:setting key="jerk_travel">50</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.6</cura:setting>
      <cura:setting key="top_bottom_thickness">0.8</cura:setting>
      <cura:setting key="wall_thickness">0.8</cura:setting>
      <cura:setting key="skin_edge_support_thickness">0.8</cura:setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_layer_0">15</cura:setting>
      <cura:setting key="infill_sparse_density">15</cura:setting>
      <cura:setting key="prime_tower_enable">no</cura:setting>
      <cura:setting key="machine_nozzle_heat_up_speed">1.6</cura:setting>
      <cura:setting key="infill_line_width">0.42</cura:setting>
      <cura:setting key="skin_overlap">20</cura:setting>
      <cura:setting key="speed_wall_0">50</cura:setting>
      <cura:setting key="machine_nozzle_cool_down_speed">0.75</cura:setting>
      <cura:setting key="layer_height_0">0.2</cura:setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="acceleration_wall_0">2000</cura:setting>
      <cura:setting key="cool_min_layer_time">15</cura:setting>
      <cura:setting key="speed_wall">55</cura:setting>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8"/>
      <hotend id="BB 0.4"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect"/>
      <cura:setting key="infill_sparse_density">20</cura:setting>
      <cura:setting key="speed_print">60</cura:setting>
      <cura:setting key="cool_min_speed">10</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="speed_topbottom">30</cura:setting>
      <cura:setting key="speed_wall">50</cura:setting>
      <cura:setting key="cool_min_layer_time">5</cura:setting>
      <cura:setting key="top_bottom_thickness">0.75</cura:setting>
      <cura:setting key="wall_thickness">0.7</cura:setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_layer_0">30</cura:setting>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
