<?xml version='1.0' encoding='ASCII'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Formfutura</brand>
      <material>ReForm rPET</material>
      <color>Generic</color>
      <label>ReForm rPET</label>
    </name>
    <version>4</version>
    <cura:breakaway_compatible>False</cura:breakaway_compatible>
    <adhesion_info>Hairspray</adhesion_info>
    <cura:ppa_original_file>generic_cpe</cura:ppa_original_file>
    <GUID>e5bbbf13-3b0d-370e-b319-8b30e69027a8</GUID>
    <color_code>#e7dbfc</color_code>
    <cura:pva_compatible>False</cura:pva_compatible>
    <description/>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <cura:setting key="cool_fan_speed_min">27.5</cura:setting>
    <setting key="surface energy">70</setting>
    <setting key="break preparation temperature">240</setting>
    <setting key="break temperature">92</setting>
    <cura:setting key="support_top_distance">0.125</cura:setting>
    <setting key="build volume temperature">37</setting>
    <cura:setting key="speed_print">52.5</cura:setting>
    <setting key="end of filament purge length">20</setting>
    <cura:setting key="support_extruder_nr">0</cura:setting>
    <setting key="standby temperature">137.5</setting>
    <setting key="anti ooze retract speed">5</setting>
    <cura:setting key="speed_wall_0">32.5</cura:setting>
    <cura:setting key="speed_topbottom">32.5</cura:setting>
    <cura:setting key="speed_wall">42.5</cura:setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <setting key="break speed">25</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="print temperature">240</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break position">-50</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="flush purge length">60</setting>
    <cura:setting key="adhesion_type">skirt</cura:setting>
    <setting key="anti ooze retract position">-4</setting>
    <cura:setting key="wall_thickness">0.85</cura:setting>
    <setting key="no load move factor">0.95</setting>
    <setting key="flush purge speed">0.5</setting>
    <cura:setting key="speed_layer_0">25</cura:setting>
    <setting key="end of filament purge speed">0.5</setting>
    <cura:setting key="speed_infill">45</cura:setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>
      <cura:setting key="support_top_distance">0.2</cura:setting>
      <cura:setting key="cool_fan_speed_min">35</cura:setting>
      <cura:setting key="speed_print">60</cura:setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="speed_topbottom">35</cura:setting>
      <setting key="retraction amount">8</setting>
      <cura:setting key="wall_thickness">1</cura:setting>
      <cura:setting key="skin_edge_support_thickness">0.8</cura:setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_layer_0">20</cura:setting>
      <cura:setting key="retraction_combing_max_distance">50</cura:setting>
      <setting key="standby temperature">100</setting>
      <cura:setting key="infill_pattern">triangles</cura:setting>
      <cura:setting key="top_thickness">0.8</cura:setting>
      <cura:setting key="skin_overlap">20</cura:setting>
      <cura:setting key="speed_wall_0">35</cura:setting>
      <cura:setting key="material_initial_print_temperature">235</cura:setting>
      <cura:setting key="speed_wall">45</cura:setting>
      <setting key="print cooling">20</setting>
      <cura:setting key="material_final_print_temperature">230</cura:setting>
      <hotend id="CC 0.6"/>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8"/>
      <hotend id="BB 0.4"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect"/>
      <cura:setting key="cool_fan_speed_min">20</cura:setting>
      <cura:setting key="infill_sparse_density">20</cura:setting>
      <cura:setting key="support_top_distance">0.05</cura:setting>
      <cura:setting key="speed_print">45</cura:setting>
      <setting key="standby temperature">175</setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="cool_min_speed">10</cura:setting>
      <cura:setting key="support_bottom_distance">0.05</cura:setting>
      <cura:setting key="speed_wall_0">30</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">15</cura:setting>
      <cura:setting key="speed_topbottom">30</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_wall_x">40</cura:setting>
      <cura:setting key="cool_min_layer_time">3</cura:setting>
      <cura:setting key="top_bottom_thickness">0.75</cura:setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="wall_thickness">0.7</cura:setting>
      <cura:setting key="speed_layer_0">30</cura:setting>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
